@import "css3mixin.less";

// colors 
@date: 		#ccc;
@date-sel: 	red;
@week-start:#02A202;

.range-sel-box {
	margin: 50px auto;
    width: 1200px;
	padding: 0 0 100px 0;
	ul {
		list-style: none;
		margin: 0 0 0 30px;
		padding: 0;

	}
	li{
		display: inline-block;	
		padding: 4px;
        position: relative;
	}
	.date {
		display: inline-block;			
		width: 8px;
		height: 8px;
		background-color: @date;
		.box-sizing('content-box');
		.rounded(100%);
		&:hover {
			background-color: darken(@date,25%);
		}
	}
    .week-start {
      .date {
        margin-left: 60px;
      }
    }

	.date-sel {
        .opacity(0.8);
        .w0 {background-color: @date-sel;}
        .w1 {background-color: spin(@date-sel,10);}
        .w2 {background-color: spin(@date-sel,20);}
        .w3 {background-color: spin(@date-sel,30);}
        .w4 {background-color: spin(@date-sel,40);}
        .w5 {background-color: spin(@date-sel,50);}
		.date {
			&:hover {
				.opacity(1);
				cursor: default;
			}
		}
	}
	.date-start, .date-end {
		.date-sel;
		.date {
			.scale(1.6);
		}
	}

}

.promo-bubble {
  position: absolute;
  bottom: -90px;
  left: -90px;
  padding: 10px;
  width: 180px;
  .box-sizing('border-box');
  background: #fff;
  border: 1px solid #8c8c8c;
  .rounded(4px);
  .txt-box {
    width: 25px;
  }
  :after {
    content:"";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    top: -10px;
    left: 90px;
  }
  :before {
    content:"";
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 12px solid #8c8c8c;
    position: absolute;
    top: -12px;
    left: 88px;
  }
}

.chart-container {
  width: 1200px;
  height: 500px;
  margin: 0 auto;
}